{
  "manifest_version": 3,
  "name": "Prompt Mixer Extension",
  "version": "0.1.0",
  "description": "A Chrome extension for working with AI prompts",
  "action": {
    "default_title": "Prompt Mixer"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "scripting",
    "identity",
    "windows"
  ],
  "oauth2": {
    "client_id": "331223637725-uf6jd48rqs99dlc0gt0csc3a5fc6me17.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:8000 https://*.googleapis.com https://*.gstatic.com"
  },
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://openai.com/*",
    "https://claude.ai/*",
    "https://anthropic.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*", 
        "https://anthropic.com/*"
      ],
      "js": ["content-scripts/claude-content-script.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://chat.openai.com/*", 
        "https://openai.com/*"
      ],
      "js": ["content-scripts/openai-content-script.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": ["content-scripts/chatgpt-content-script.js"],
      "run_at": "document_end"
    }
  ]
}
